<html>
<head>
<style>
body { background-color: #1b1b1b; margin: 0; padding: 12px; }
.vidgrid {
display: grid;
gap: 12px;
grid-template-columns: 1fr 1fr;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
video { 
width: 100%; height: auto; 
border-radius: 12px;
transition: scale 100ms ease-out;
}
video:hover {
  scale: 1.02;
}
</style>
</head>
<body>
<div class="vidgrid">
<video autoplay nocontrols muted loop src="01-status-quo.mp4"></video>
<video autoplay nocontrols muted loop src="02-dots-big.mp4"></video>
<video autoplay nocontrols muted loop src="03-dots-small.mp4"></video>
<video autoplay nocontrols muted loop src="04-dots-metaballs.mp4"></video>
<video autoplay nocontrols muted loop src="05-metaballs-circle.mp4"></video>
<video autoplay nocontrols muted loop src="06-spin-dots.mp4"></video>
<video autoplay nocontrols muted loop src="07-spin-boxes.mp4"></video>
<video autoplay nocontrols muted loop src="08-speedy-circles.mp4"></video>
<video autoplay nocontrols muted loop src="09-speedy-outlines.mp4"></video>
<video autoplay nocontrols muted loop src="10-speedy-outlines2.mp4"></video>
<video autoplay nocontrols muted loop src="11-simple-spin.mp4"></video>
<video autoplay nocontrols muted loop src="12-stretched-spin.mp4"></video>
</div>
</body>
</html>
